{
  "name": "code777",
  "version": "1.0.0",
  "description": "====    ======   ======   ========  ========  ========   ======== \r  =    =   =    =   =    =   =              =          =         =\r  =       =      =  =     =  ========       =        =          =\r  =    =   =    =   =    =   =            =        =           =\r   ====    ======   ======   ========   =         =          =",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjdrhd1207/CODE777.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjdrhd1207/CODE777/issues"
  },
  "homepage": "https://github.com/tjdrhd1207/CODE777#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http": "^0.0.1-security",
    "mongodb": "^6.15.0",
    "openurl": "^1.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
